@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Syncopate:wght@400;700&display=swap");

:root {
  --primary-color: #f5b754;
  --primary-color-dark: #d6a04a;
  --text-dark: #15191d;
  --text-light: #737373;
  --extra-light: #e5e5e5;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Syncopate", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  transition: 1s;
  background-color: #E5E5E5;
}

h1 {
  transition: 0.7s;
}

h3.section__header {
  text-align: left;
}

header {
  transition: 1s;
  position: relative;
  background-image: url(../img/header-bg.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

input::placeholder {
  opacity: 1;
}

.nav_header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav_logo a {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: var(--header-font);
  color: var(--white);
  letter-spacing: -2px;
}

.nav_menu_btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav_links {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
  background-color: var(--primary-color);
  transition: transform 0.5s;
  z-index: -1;
}

.nav_links.open {
  transform: translateY(100%);
}

.nav_links a {
  font-weight: 500;
  color: var(--white);
}

.nav_links a:hover {
  color: var(--text-dark);
}

.nav_btn {
  display: none;
}

.btn {
  padding: 1rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--text-dark);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color);
  color: var(--text-dark);
}

.header-container {
  transition: 1s;
  position: relative;
  isolation: isolate;
  overflow: hidden;
  padding: 5rem 1rem;
}

.header-container h1 {
  max-width: 750px;
  margin-inline: auto;
  margin-bottom: 2rem;
  font-size: 3.5rem;
  font-weight: 700;
  font-family: var(--header-font);
  color: var(--text-dark);
  letter-spacing: -5px;
  text-align: center;
}

.header-container form {
  max-width: 800px;
  margin-inline: auto;
  border-radius: 8px;
  margin-bottom: 4rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  background-color: var(--white);
  box-shadow: 5px 0px 20px rgba(0, 0, 0, 0.1);
}

.header-container .input_group {
  flex: 1 0 170px;
  display: grid;
  gap: 10px;
}

.header-container label {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-dark);
}

.header-container input {
  outline: none;
  border: none;
  width: 100%;
  font-size: 1.2rem;
  color: var(--text-dark);
}

.header-container input::placeholder {
  color: var(--text-light);
}

.header-container .btn {
  padding: 15px 17px;
  font-size: 1.5rem;
}

.header-container img {
  max-width: 1050px;
  margin-inline: auto;
  filter: drop-shadow(5px 20px 20px rgba(0, 0, 0, 0.5));
}

.header-container::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 100vw;
  height: 50%;
  background-color: var(--primary-color-dark);
  transform: translateY(50%) skewY(-5deg);
  z-index: -1;
}

.scroll_down {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  font-size: 1.5rem;
  padding: 8px 5px;
  color: #E5E5E5;
  background-color: var(--primary-color);
  border-radius: 2em;
  border: 8px solid #E5E5E5;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  font-size: 3rem;
  font-weight: 700;
  font-family: var(--header-font);
  color: var(--text-dark);
  letter-spacing: -5px;
  line-height: 4.25rem;
  max-width: 700px;
  margin-inline: auto;
  margin-bottom: 4rem;
  text-align: center;
}

.range__grid {
  display: grid;
  gap: 1rem;
}

.range__card {
  position: relative;
  isolation: isolate;
  max-width: 600px;
  margin-inline: auto;
  border-radius: 1.5rem;
  overflow: hidden;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.range__card img {
  transition: 0.3s;
}

.range__card:hover img {
  transform: scale(1.1);
}

.range__details {
  position: absolute;
  inset: 0;
  padding: 2rem;
  background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.75));
}

.range__details {
  margin-bottom: 1rem;
  font-size: 2.3rem;
  height: 100%;
  font-weight: 600;
  font-family: var(--header-font);
  color: var(--white);
}

.range__details a {
  display: inline-block;
  padding: 6px 8px;
  font-size: 1.5rem;
  color: var(--white);
  border: 2px solid var(--white);
  border-radius: 100%;
  margin-top: 32px;
}

.range__details a:hover {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.location__container {
  display: grid;
  gap: 2rem 0;
  overflow: hidden;
}

.location__container img {
  max-width: 500px;
  margin-inline: auto;
  padding-inline: 1rem;
}

.location__container .section__header {
  margin-bottom: 2rem;
}

.location__container p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.select__container {
  padding-top: 5rem;
  margin-bottom: 5rem;
  background-image: url(../img/select-bg.png);
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}

.select__container .section__header {
  max-width: 600px;
  margin-inline: auto;
  margin-bottom: 4rem;
  text-align: center;
}

.swipper {
  width: 100%;
}

.swipper-slide {
  max-width: 900px;
}

.select__card img {
  max-width: 800px;
  margin-top: 80px;
  margin-inline: auto;
  margin-bottom: 2rem;
  filter: drop-shadow(0px 20px 20px rgba(0, 0, 0, 0.5));
}

.select__info {
  max-width: 600px;
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
}

.select__card.show__info .select__info {
  display: flex;
}

.select__info__card {
  text-align: center;
}

.select__info__card>span {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 5px 15px;
  font-size: 2rem;
  color: var(--text-dark);
  background-color: var(--white);
  border-radius: 50%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.select__info__card h4 {
  font-size: 1.25rem;
  display: flex;
  flex-direction: column;
  font-weight: 600;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.select__info__card h4 span {
  font-size: 0.8rem;
  color: var(--text-light);
  margin-top: 5px;
}

.select__card {
  position: relative;
}

.select__form {
  max-width: 750px;
  border-radius: 8px;
  margin-inline: auto;
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  background-color: var(--white);
  transform: translateY(20%);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.select__price {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-family: var(--header-font);
  font-weight: 600;
  color: var(--text-light);
}

.select__price span {
  font-size: 3rem;
  color: var(--text-dark);
  line-height: 3rem;
}

.select__price span:not(#select-price) {
  font-weight: 400;
}

.select__btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.select__btns button {
  min-width: 135px;
}

.select__btns button:nth-child(2) {
  color: var(--white);
  background-color: var(--primary-color);
}

#next,
#prev {
  position: absolute;
  top: -30px;
  transform: translateY(50%);
  z-index: 1000;
  color: black;
  padding: 23px;
  border-radius: 50%;
}

#next {
  right: 30px;
}

#prev {
  left: 30px;
}

#next::after,
#prev::after {
  font-size: 28px;
}

.story__container .section__header {
  max-width: 600px;
  margin-inline: auto;
  margin-bottom: 4rem;
  text-align: center;
}

.story__grid {
  display: grid;
  gap: 4rem 1rem;
}

.story__grid img {
  transition: 0.3s;
  border-radius: 0.5rem;
  cursor: pointer;
}

.story__grid img:hover {
  filter: brightness(70%);
}

.story__date {
  margin: 2rem 0 2rem 0;
  padding-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
  border-bottom: 2px solid var(--text-light);
}

.story__date span {
  padding-right: 10px;
  font-size: 3rem;
  font-weight: 500;
  line-height: 2.5rem;
  border-right: 2px solid var(--text-light);
}

.story__date div p {
  margin-bottom: 0;
  font-weight: 500;
  color: var(--text-light);
}

.story__card h4 {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  font-family: var(--header-font);
  letter-spacing: -2px;
  line-height: 2rem;
  color: var(--text-dark);
}

.story__card p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.banner__container {
  padding-block: 5rem;
  overflow: hidden;
  margin-bottom: 32px;
}

.banner__wrapper {
  width: max-content;
  display: flex;
  align-items: center;
  gap: 8rem;
  animation: scroll 45s linear infinite;
}

.banner__wrapper img {
  height: 100px;
  width: 100px;
}

.banner__container h3 {
  font-family: var(--header-font);
  margin-bottom: 4rem;
  text-align: center;
  font-size: 3rem;
}

.download {
  position: relative;
  isolation: isolate;
  padding-inline: 1rem;
}

.download::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: calc(50% - 5rem);
  background-color: var(--text-dark);
  z-index: -1;
}

.download__container {
  padding: 0 1rem;
  display: grid;
  background-color: var(--primary-color);
  border-radius: 1rem;
}

.download__content {
  padding-block: 5rem;
}

.download__content .section__header {
  margin-bottom: 2rem;
}

.download__links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.download__links img {
  max-width: 150px;
}

.download__image {
  display: none;
}

.news {
  background-color: var(--text-dark);
}

.news__container {
  padding-bottom: 0;
  display: grid;
  gap: 2rem;
}

.news__container .section__header {
  position: static;
  padding: 2rem 1rem 0;
  max-width: var(--max-width);
  margin-inline: auto;
  color: var(--white);
}

.news__container form {
  width: 100%;
  max-width: 450px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.news__container input {
  width: 100%;
  outline: none;
  border: none;
  padding: .75rem 0;
  font-size: 1rem;
  color: var(--white);
  background-color: transparent;
  border-bottom: 2px solid var(--text-light);
}

.news__container .btn {
  padding: 10px 12px;
  font-size: 1.5rem;
  background-color: var(--primary-color);
}

footer {
  background-color: var(--text-dark);
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
  border-bottom: 1px solid var(--text-light);
}

.footer__container h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-family: var(--header-font);
  color: var(--white);
}

.footer__links {
  display: grid;
  gap: 1rem;
}

.footer__links a {
  color: var(--text-light);
  transition: 0.3s;
}

.footer__links .linkFooter:hover {
  color: var(--white);
}

.footer__socials {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer__socials a {
  padding: 8px 12px;
  font-size: 1.5rem;
  border: 2px solid var(--text-light);
  border-radius: 50%;
  color: var(--text-light);
}

.footer__socials a:hover {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.footer__bar {
  color: var(--text-light);
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}

.darkmode {
  cursor: pointer;
  font-size: 20px;
}

.body_darkmode {
  background-color: #202020;
}

.header__darkmode {
  background-image: url(../img/bg_darkmode.png);
  color: var(--white);
}

.section__header-darkmode {
  color: var(--white) !important;
}

.white-darkmode {
  color: var(--white) !important;
}

.form_darkmode {
  background-color: #202020 !important;
  color: var(--white) !important;
  box-shadow: 5px 0px 20px rgba(255, 255, 255, 0.1) !important;
}

.input_darkmode {
  color: var(--white) !important;
  background-color: #202020 !important;
}

.header-container-darkmode::before {
  background-color: #A16129 !important;
}

.border-scroll {
  background-color: #A16129;
  color: #202020 !important;
  border: 10px solid #202020 !important;
}

.btn-darkmode {
  background-color: #A16129 !important;
  color: white !important;
}

.btn-darkmode:hover {
  background-color: #202020 !important;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.1) !important;
}

.icons {
  color: white !important;
}

.icons:hover {
  color: var(--primary-color) !important;
}

.storygrid-span-darkmode {
  color: orange !important;
  border-right: 2px solid var(--white) !important;
}

.storygrid-p-darkmode {
  color: white !important;
  opacity: 0.8;
}

.download-container-darkmode {
  background-color: #A16129 !important;
}

.storydate-darkmode {
  border-bottom: 2px solid var(--white) !important;
}

@keyframes scroll {
  to {
    transform: translateX(calc(-50% - 4rem));
  }
}

@media screen and (min-width: 540px) {
  .story__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media screen and (min-width: 768px) {
  nav {
    position: static;
    padding: 2rem 1rem 0;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav_header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav_logo a {
    color: var(--text-dark);
  }

  .nav_menu_btn {
    display: none;
  }

  .nav_links {
    position: static;
    padding: 0;
    width: fit-content;
    flex-direction: row;
    background-color: transparent;
    transform: none;
  }

  .nav_links a {
    color: var(--text-dark);
  }

  .nav_links a:hover {
    color: var(--primary-color);
  }

  .nav_btn {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
  }

  .nav_btn .btn {
    color: var(--text-dark);
    background-color: var(--primary-color);
  }

  .btn:hover {
    color: white;
    background-color: var(--text-dark);
  }

  .range__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .location__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .location__image {
    grid-area: 1/2/2/3;
  }

  .select__form {
    justify-content: space-between;
  }

  #next::after,
  #prev::after {
    font-size: 60px;
  }

  #next {
    transition: 0.3s;
    right: 15px;
    top: 260px;
  }

  #prev {
    transition: 0.3s;
    left: 15px;
    top: 260px;
  }

  #next:hover,
  #prev:hover {
    color: var(--primary-color-dark);
  }

  .story__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .banner__wrapper {
    margin-bottom: 60px;
  }

  .download {
    margin-top: 40px;
  }

  .download::before {
    height: 50%;
  }

  .download__container {
    min-width: 10rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .download__content {
    min-width: 500px;
    margin-left: auto;
  }

  .download__content .section__container {
    text-align: left;
  }

  .download__links {
    justify-content: center;
  }

  .download__image {
    display: flex;
    position: relative;
    isolation: isolate;
    height: 100%;
  }

  .download__image img {
    display: block;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 360px;
  }

  .news__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .news__container .section__header {
    text-align: left;
  }

  .news__container form {
    margin-inline-end: unset;
  }

  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .darkmode i {
    color: black;
  }
  
}

@media screen and (min-width: 1024px) {
  .range__grid {
    gap: 1.5rem;
  }

  .range__details {
    padding: 4rem;
  }

  .story__grid {
    gap: 20px;
  }
}